{
  "name": "fitlapse",
  "version": "1.0.0",
  "description": "A simple, private app to compare fitness progress photos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "gif.js": "^0.2.0"
  }
}
